{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "jsxFactory": "h",
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "removeComments": true,
    "allowJs": true,
    "newLine": "lf",
    "typeRoots": [
      "types/",
      "node_modules/@types"
    ],
    "baseUrl": "./src/",
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@core/*": [
        "./core/*"
      ],
      "@libs/*": [
        "./libs/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "node_modules/@types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}